<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Out Our LookBook</title>
    <!--[if mso]> 
<noscript> 
<xml> 
<o:OfficeDocumentSettings> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml> 
</noscript> 
<![endif]-->

<style>
   body{
            margin: 0;
            padding: 0;
            background-color: #f6f9fc;
        }
        table{
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0; 
        }
        .wrapper{
            width: 100%;
            table-layout: fixed;
            background-color: #f6f9fc;
            padding-bottom: 40px;
        }
        .webkit{
            max-width: 600px;
            background-color: #ffffff;
        }

        @media screen and (max-width: 600px) {
        }
        @media screen and (max-width: 400px) {
        }
</style>

</head>
<body style="margin:0; padding:0">
    <table role="presentation" style="width:100%; border-collapse:collapse; border-spacing:0; background:#000000;">
        <tr>
            <td align="center" style="padding:40px 0 30px 0;">
                <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                    <tr>
                        <td align="center" style="padding:0; background:#000000; color:#ffffff">
                            <p><img src="images/blacklogo.jpg" width="50"/></p>
                            <p style="padding:">Ninja Najm Turbans</p>           
                            <p> <img src="images/models_wanted.jpg" alt="models wanted" width="300" style="padding: 30px 0 0 0; display:block;"/> </p>
                            <table cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="border-radius: 2px;" bgcolor="#1F83FF">
                                        <a href="https://www.emailcritic.com/" target="_blank" style="padding: 8px 12px; border: 1px solid #1F83FF;border-radius: 2px;font-family: Arial, Helvetica, sans-serif;
                                        font-size: 14px; color: #ffffff;text-decoration: none;font-weight:bold;display: inline-block;">
                                            Sign Up Here            
                                        </a>
                                    </td>
                                </tr>
                            </table>                            <p><img src="images/tribetsp.png" alt="tribe" width="600" style="display:block;" /></p>
                        </td> 
                        
                    </tr>
                    <tr>
                        <td style="padding:36px 30px 42px 30px;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;height:auto;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0; color:#ffffff;">
                                        <h1> Join The Tribe</h1>
                                        <p align="center"> Ninja Najm Turbans is looking for turban models for the new 2022 season.
                                             Women, men, and children are eligbe to apply. 
                                             ALL AGES, SIZES, & HEIGHTS ARE WELCOME. We are excited to kick off the new year with a new look.
                                            Come and be apart of it! Please take a moment to click the link below to check out last season's looks.  </p>
                                        <p><a href="https://www.ninjanajm.com/s-projects-basic" target="_blank" > Check Out Our LookBook</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0;">
                                        <table role="presentation" style="width:100%; border-collapse:collapse; border-spacing:0;">
                                            <tr>
                                                <td style="vertical-align:top; width:260px; padding:0; ;color:#ffffff;">
                                                    <p><img src="images/jah1tsp.png" alt="child" width="260"style="height:auto; display:block" /> </p>
                                                    <p>Children of all ages are most definitley welcome to join us. All children under the age of 16 need to have an adult present.
                                                         We will have entertainment and snack to keep the little ones occupied.</p>
			                                            <p><a href="http://www.example.com">Blandit ipsum volutpat sed</a></p>
                                                </td>
                                            
                                           
                                                <td style="width:20px; padding:0; ;color:#000000;">
                                                <p> </p>
                                                </td>
                                           
                                           
                                                <td style="vertical-align:top; width:260; padding:0; ;color:#ffffff;">
                                                    <p><img src="images/blacklove1tsp.png"alt="child" width="260" style="height:100%;display:block;"/> </p>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. 
                                                        Morbi porttitor, eget accumsan dictum, est nisi libero ultricies ipsum, in posuere mauris neque at erat.</p>
			                                            <p> <a href="https://www.example.com" >Blandit ipsum volutpat sed</a></p>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="background:#1F83FF;  color:#ffffff; padding:30px;">
                            <table role="presentation" style="width:100%; border-collapse:collapse; border-spacing:0; background:#000000;">
                                <tr>
                                    <td align="center" style="padding:0; ;color:white;">
                                        <table role="presentation" style="width:100%; border-collapse:collapse; border-spacing:0;">
                                            <tr>
                                                <td align="center" style="padding:0; ;color:white;">
                                                    Ninja Najm Turbans </br>
                                                    support@ninjanajm.com </br>
                                                        602-884-6002        
                                                </td>
                                                <td align="center" style="padding:0; ;color:white;">
                                                    NINJA NAJM TURBANS
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
    
</html>